# See the list of configuration options
#   https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/

# generic settings
add-headers=ingress-nginx/custom-headers
use-http2=true
use-gzip=true
enable-brotli=true
use-proxy-protocol=true

# security and tls related settings
enable-ocsp=true
# https://hstspreload.org/
hsts=true
hsts-include-subdomains=true
hsts-max-age=63072000
hsts-preload=true

# structured logging config
log-format-escape-json=true
log-format-upstream={"time": "$time_iso8601", "host": "$host", "status": "$status", "remote_addr": "$remote_addr", "request": "$request", "proxy_upstream": "$proxy_upstream_name", "request_length": "$request_length", "request_time": "$request_time" }

