; {{ ansible_managed }}

$TTL    3600
@       IN      SOA     ns.vpn.private. dev.ftsell.de. (
                            1           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [10m]

; NS Records
@                   IN      NS      ns.vpn.private.

; A Records
gateway             IN      A       10.20.30.1
ns                  IN      A       10.20.30.2
{% for peer in wg_peers %}
{% for addr in peer.allowed_ips | ansible.utils.ipv4 %}
{{ "{:<15}".format(peer.hostname | lower) }}     IN      A       {{ addr | ansible.utils.ipaddr("address") }}
{% endfor %}
{% endfor %}

; AAAA Records
gateway             IN      AAAA    fc10:20:30::1
ns                  IN      AAAA    fc10:20:30::2
{% for peer in wg_peers -%}
{% for addr in peer.allowed_ips | ansible.utils.ipv6 -%}
{{ "{:<15}".format(peer.hostname | lower) }}     IN      AAAA    {{ addr | ansible.utils.ipaddr("address") }}
{% endfor -%}
{% endfor -%}
