; {{ ansible_managed }}

$TTL    3600
@       IN      SOA     ns.vpn.private. dev.ftsell.de. (
                            1           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [10m]
; NS Records
@                   IN      NS      ns.vpn.private.

; PTR Records
1                   IN      PTR     gateway.vpn.private.
2                   IN      PTR     ns.vpn.private.
{% for peer in wg_peers -%}
{% for addr in peer.allowed_ips | ansible.utils.ipv4 %}
{% set addr = (addr | ansible.utils.ipaddr("address")).split(".") | last %}
{{ "{:<15}".format(addr) }}     IN      PTR     {{ peer.hostname | lower }}.vpn.private.
{% endfor %}
{% endfor %}
