# {{ ansible_managed }}

[Unit]
Description=Podman container blackbox-exporter
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=30
ExecStart=/usr/bin/podman run \
    --name=blackbox-exporter \
    --cgroups=no-conmon \
    --sdnotify=conmon \
    --log-driver=journald \
    --rm \
    -d \
    --net=host \
    --cap-add=CAP_NET_RAW \
    -v /etc/blackbox-exporter:/etc/blackbox-exporter \
    quay.io/prometheus/blackbox-exporter --config.file=/etc/blackbox-exporter/config.yml
ExecStop=/usr/bin/podman stop \
    --ignore \
    -t 10 \
    blackbox-exporter
ExecStopPost=/usr/bin/podman rm \
    -f \
    --ignore \
    blackbox-exporter
Type=notify
NotifyAccess=all

[Install]
WantedBy=monitoring.target
