# {{ ansible_managed }}

[Unit]
Description=Podman container grafana
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=30
ExecStart=/usr/bin/podman run \
    --name=grafana \
    --cgroups=no-conmon \
    --sdnotify=conmon \
    --log-driver=journald \
    --rm \
    -d \
    -v /srv/grafana:/var/lib/grafana \
    -v /etc/grafana/grafana.ini:/etc/grafana/grafana.ini \
    --net=host \
    docker.io/grafana/grafana-oss
ExecStop=/usr/bin/podman stop \
    --ignore \
    -t 10 \
    grafana
ExecStopPost=/usr/bin/podman rm \
    -f \
    --ignore \
    grafana
Type=notify
NotifyAccess=all

[Install]
WantedBy=monitoring.target
