# {{ ansible_managed }}

[Unit]
Description=Podman container loki
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=30
ExecStart=/usr/bin/podman run \
    --name=loki \
    --cgroups=no-conmon \
    --sdnotify=conmon \
    --log-driver=journald \
    --rm \
    -d \
    --net=host \
    -v /etc/loki:/etc/loki \
    -v /srv/loki:/srv/loki \
     docker.io/grafana/loki:2.8.0 -config.file=/etc/loki/loki-config.yml
ExecStop=/usr/bin/podman stop \
    --ignore \
    -t 10 \
    loki
ExecStopPost=/usr/bin/podman rm \
    -f \
    --ignore \
    loki
Type=notify
NotifyAccess=all

[Install]
WantedBy=monitoring.target
