# {{ ansible_managed }}

[Unit]
Description=Podman container node-exporter
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=30
ExecStart=/usr/bin/podman run \
    --name=node-exporter \
    --cgroups=no-conmon \
    --sdnotify=conmon \
    --log-driver=journald \
    --rm \
    -d \
    -v /:/host \
    --net=host \
    docker.io/prom/node-exporter --path.rootfs=/host
ExecStop=/usr/bin/podman stop \
    --ignore \
    -t 10 \
    node-exporter
ExecStopPost=/usr/bin/podman rm \
    -f \
    --ignore \
    node-exporter
Type=notify
NotifyAccess=all

[Install]
WantedBy=monitoring.target
