# {{ ansible_managed }}

[Unit]
Description=Podman container prometheus
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=30
ExecStart=/usr/bin/podman run \
    --name=prometheus \
    --cgroups=no-conmon \
    --sdnotify=conmon \
    --log-driver=journald \
    --rm \
    -d \
    -v /etc/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml \
    -v /srv/prometheus:/prometheus \
    --net=host \
    docker.io/prom/prometheus \
    --config.file=/etc/prometheus/prometheus.yml \
    --storage.tsdb.path=/prometheus \
    --web.console.libraries=/usr/share/prometheus/console_libraries \
    --web.console.templates=/usr/share/prometheus/consoles \
    --web.enable-remote-write-receiver
ExecStop=/usr/bin/podman stop \
    --ignore \
    -t 10 \
    prometheus
ExecStopPost=/usr/bin/podman rm \
    -f \
    --ignore \
    prometheus
Type=notify
NotifyAccess=all

[Install]
WantedBy=monitoring.target
