# {{ ansible_managed }}

[Unit]
Description=Podman container promtail
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=30
ExecStart=/usr/bin/podman run \
    --name=promtail \
    --cgroups=no-conmon \
    --sdnotify=conmon \
    --log-driver=journald \
    --rm \
    -d \
    --net=host \
    -v /etc/promtail:/etc/promtail \
    -v /srv/promtail:/srv/promtail \
    -v /var/log:/var/log:ro \
     docker.io/grafana/promtail -config.file=/etc/promtail/promtail-config.yml
ExecStop=/usr/bin/podman stop \
    --ignore \
    -t 10 \
    promtail
ExecStopPost=/usr/bin/podman rm \
    -f \
    --ignore \
    promtail
Type=notify
NotifyAccess=all

[Install]
WantedBy=monitoring.target
